[General]
localhost = False
index_name = amoscore
search_size = 24
#limit = 100
selected_tags = FileName;FileSize;FileType;SourceFile
only_selected_tags = False
only_new_data = True
file_types =
